is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BokToppen
build_property.RootNamespace = BokToppen
build_property.ProjectDir = /Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen
build_property._RazorSourceGeneratorDebug = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/File/File.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/File/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Reviews/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Users/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Users/GetUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = R2V0VXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagalannerhjelm/Desktop/Umeå/BokToppen (v.2.)/BokToppen/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-k1c3n3mv4o
